In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('consolidated_jobs.csv')
df.head()

,job_title,company,salary_lower,salary_upper,skills
0,IT Manager (Infrastructure),Mavenside Consulting,6000.0,9000.0,"[plan, technology, network, quality, security ..."
1,Senior/Solutions Engineer/Architect,Nera Telecommunications Ltd,10000.0,10000.0,"[engineer, network architecture, technology, n..."
2,Senior Project Lead,InfoCepts,6000.0,10000.0,"[collaborating, predictive analysis, senior ma..."
3,IT Support Specialist,Ace Prefix Solutions Pte. Ltd.,1900.0,2300.0,"[engineer, support engineer, management, perip..."
4,Web Designer (eCommerce),Xpressflower,2500.0,3000.0,"[involved, photoshop, management, wireframes, ..."

In [ ]:
df = df.dropna(thresh=5)

df['smean'] = (df['salary_lower'] +df['salary_upper'])/2

df['company'] = df['company'].apply(lambda x: x.title())

df1= df.groupby('company').mean().reset_index()


df1 = df1.sort_values(['smean'], ascending=False)
df1 = df1.drop(columns=['salary_lower','salary_upper'])


df1.head()

In [ ]:
df['company'] = df['company'].apply(lambda x: x.title())

df1= df.groupby('company').mean()


df1 = df1.sort_values(['smean'], ascending=False)


df1.drop(columns=['salary_lower','salary_upper'])

In [ ]:
df = df.sort_values('salary_lower',ascending=False)
df.head()

In [ ]:
from nltk import ngrams
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer

#lowercase
df["Text_1"] = df.job_title.str.lower()
#remove \n
df["Text_2"] = df.Text_1.str.replace("\\n", " ")
df["Text_2"] = df.Text_2.apply(lambda x: str(x))

df.head()
#remove punctuation and tokenize
df["Tokens"] = df.apply(lambda row: word_tokenize(row['Text_2']) if row['Text_2'] != None else None, axis=1)
# #remove stopwords
stop_words = set(stopwords.words('english'))
df['Tokens_1'] = df['Tokens'].apply(lambda x: [item for item in x if item not in stop_words])
# #merge tokens back into string text
df['Text_3']=[" ".join(txt) for txt in df["Tokens_1"].values]
# #create bigrams
df["Tokens_2"] = df["Tokens_1"].apply(lambda row: list(ngrams(row, 2)))
df = df.explode('Tokens_2')
df['Tokens_2'] = df['Tokens_2'].str.join(" ")
df["Text_2"] = df.Text_1.str.replace("\\n", " ")
df['Tokens_3'] = df.Tokens_2.str.replace('[^a-zA-Z\\s]', ' ')
df['Tokens_3'] = df.Tokens_3.str.strip(' ')
df['job_title'] = df['Tokens_3']
df = df.loc[df['job_title'] != '']
df = df.loc[df['job_title'] != 'k']
df = df.loc[df['job_title'] != 'contract']


df_grouped = df.groupby(['job_title']).size().reset_index(name='counts')
df_grouped = df_grouped.sort_values(['counts'], ascending=False)
# df_grouped.drop(columns=['Text_1','Text_2', 'Tokens_1', 'Tokens', 'Text_3', 'Tokens_2'])
df_grouped.head(20)

In [3]:
from nltk import ngrams
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
def get_clean_job_titles(df):
    #lowercase
    df["Text_1"] = df.job_title.str.lower()
    #remove \n
    df["Text_2"] = df.Text_1.str.replace("\\n", " ")
    df["Text_2"] = df.Text_2.apply(lambda x: str(x))

    df.head()
    #remove punctuation and tokenize
    df["Tokens"] = df.apply(lambda row: word_tokenize(row['Text_2']) if row['Text_2'] != None else None, axis=1)
    # #remove stopwords
    stop_words = set(stopwords.words('english'))
    df['Tokens_1'] = df['Tokens'].apply(lambda x: [item for item in x if item not in stop_words])
    # #merge tokens back into string text
    df['Text_3']=[" ".join(txt) for txt in df["Tokens_1"].values]
    # #create bigrams
    df["Tokens_2"] = df["Tokens_1"].apply(lambda row: list(ngrams(row, 2)))
    df = df.explode('Tokens_2')
    df['Tokens_2'] = df['Tokens_2'].str.join(" ")
    df["Text_2"] = df.Text_1.str.replace("\\n", " ")
    df['Tokens_3'] = df.Tokens_2.str.replace('[^a-zA-Z\\s]', ' ')
    df['Tokens_3'] = df.Tokens_3.str.strip(' ')
    df['job_title'] = df['Tokens_3']
    df = df.loc[df['job_title'] != '']
    df = df.loc[df['job_title'] != 'k']
    df = df.loc[df['job_title'] != 'contract']
    return df

In [4]:
from nltk import ngrams
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer

df = get_clean_job_titles(df)
#lowercase
df["Text_1"] = df.job_title.str.lower()
#remove \n
df["Text_2"] = df.Text_1.str.replace("\\n", " ")
df["Text_2"] = df.Text_2.apply(lambda x: str(x))

#remove punctuation and tokenize
df["Tokens"] = df.apply(lambda row: word_tokenize(row['Text_2']) if row['Text_2'] != None else None, axis=1)
# #remove stopwords
stop_words = set(stopwords.words('english'))
df['Tokens_1'] = df['Tokens'].apply(lambda x: [item for item in x if item not in stop_words])
# #merge tokens back into string text
df['Text_3']=[" ".join(txt) for txt in df["Tokens_1"].values]
# #create bigrams
df["Tokens_2"] = df["Tokens_1"].apply(lambda row: list(ngrams(row, 2)))
df = df.explode('Tokens_2')
df['Tokens_2'] = df['Tokens_2'].str.join(" ")
df["Text_2"] = df.Text_1.str.replace("\\n", " ")
df['Tokens_3'] = df.Tokens_2.str.replace('[^a-zA-Z\\s]', ' ')
df['Tokens_3'] = df.Tokens_3.str.strip(' ')
df['job_title'] = df['Tokens_3']
df = df.loc[df['job_title'] != '']
df = df.loc[df['job_title'] != 'k']
df = df.loc[df['job_title'] != 'contract']
df['average_salary'] = df[['salary_lower', 'salary_upper']].mean(axis=1)

df_grouped = df.groupby(['job_title']).agg(avg_salary=('average_salary','mean'), counts=('job_title','count')).reset_index()
df_grouped = df_grouped.loc[df_grouped['counts'] > 30]
df_grouped = df_grouped.sort_values(['avg_salary'], ascending=False)
# df_grouped.drop(columns=['Text_1','Text_2', 'Tokens_1', 'Tokens', 'Text_3', 'Tokens_2'])
df_grouped.head(20)

                   job_title    avg_salary  counts
10227         vice president  11974.226190      77
8997     solutions architect  11539.473684      52
729       associate director  11150.909091      41
7199           product owner  10993.000000      44
7277         program manager  10974.348837     118
5301       learning engineer  10208.291667      32
4237        group technology   9975.000000      43
10326      wealth management   9700.000000      34
8936    software engineering   9492.857143      41
8979      solution architect   9416.783333     130
5469        machine learning   9414.261905      49
5637          manager senior   9377.777778      38
8365             senior data   9324.527778      47
8447          senior manager   9269.230769     251
9785   technology consulting   9238.888889      31
1075                big data   9154.166667      39
2576        delivery manager   9048.214286      69
7043      principal engineer   8990.909091      50
2395          data analytics   8973.805556      43
651       assistant director   8902.380952      85